[33mcommit 790c4924f60e8835cf325d9a74693245c043d448[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ljfranco <leonardojfs83@gmail.com>
Date:   Sat Sep 17 00:48:39 2022 -0300

    Ejercicios 20 y 21

[33mcommit fa34813dbc6dfcdf97d02ffb5aca5023bf0f380a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ljfranco <leonardojfs83@gmail.com>
Date:   Sat Sep 10 01:59:39 2022 -0300

    EJ 10 al 14

[33mcommit 04c5b20eff082c6fb1ff6c6afe04d7268a3cd6ba[m
Author: ljfranco <leonardojfs83@gmail.com>
Date:   Wed Aug 31 00:38:10 2022 -0300

    Ejercicios clases 10 y 12

[33mcommit 197ba3d0d13e56c053c563a181de19f487ff188f[m
Author: ljfranco <leonardojfs83@gmail.com>
Date:   Fri Aug 19 00:56:00 2022 -0300

    Ejercicios clase 7 y 8

[33mcommit d3289042361ab93e857e611d4d8dfc739d87f252[m
Author: ljfranco <leonardojfs83@gmail.com>
Date:   Sat Aug 13 03:03:29 2022 -0300

    Primer Commit
